<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="body" prefHeight="313.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
      		<TextField fx:id="name" prefHeight="34.0" prefWidth="228.0" promptText="Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="family" prefHeight="34.0" prefWidth="228.0" promptText="Family">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" prefHeight="34.0" prefWidth="228.0" promptText="Email">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
      		<ComboBox fx:id="service" editable="false" prefHeight="26.0" prefWidth="165.0" promptText="Choose service" visibleRowCount="5">
      			<items>
      				<FXCollections fx:factory="observableArrayList">
      					<String fx:value="Service 1" />
      					<String fx:value="Service 2" />
      					<String fx:value="Service 3" />
      				</FXCollections>
      			</items>
               <effect>
                  <Glow />
               </effect>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
      		</ComboBox>
      		<Button fx:id="submit" mnemonicParsing="false" prefHeight="34.0" prefWidth="228.0" text="Submit">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="150.0" fitWidth="366.0" pickOnBounds="true" smooth="false" BorderPane.alignment="TOP_CENTER">
            <Image url="@../foroozan-faraji-474625-unsplash.jpg" />
      </ImageView>
   </top>
   <bottom>
      <Label fx:id="resultLabel" text="This Result label" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
